{
  "name": "backend_startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotads/backend_startup.git"
  },
  "author": "Leonardo Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leotads/backend_startup/issues"
  },
  "homepage": "https://github.com/leotads/backend_startup#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
